PORT=3000
NODE_ENV=development

# Twilio credentials
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phoneNumber

# Webhook base URL (from ngrok or similar)
NGROK_URL=  https://your-ngrok-url


DB_HOST=localhost
DB_PORT=5432
DB_NAME=call_logs_db
DB_USER=calluser
DB_PASSWORD=password
DB_SSL=false